{
  "ConnectionStrings": {
    "CleanArchitectureTemplate": "Data Source=xplor-inc;Initial Catalog=CleanArchitectureTemplate;User ID=sa;Password=sa"
  },
  "HostingEndPoint": "https://www.cleanarchitecturetemplate.com/"
}