{
  "Authentication": {
    "Cookie": {
      "AuthenticationScheme": "CAT",
      "CookieName": "CAT"
    }
  },
  "ConnectionStrings": {
    "CleanArchitectureTemplate": "Data Source=ServerName;Initial Catalog=DatabaseName;User ID=UserId;Password=Password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 5048,
          "path": "Logs/Serilog/.log",
          "outputTemplate": "{Timestamp:dd MMM yyyy HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "StaticFileConfiguration": {
    "AllowedExtention": [
      ".jpg",
      ".png",
      ".jpeg"
    ],
    "ProfileImageName": "No_image_available.svg",
  },
  "Version": "2.0.7",
  "HostingEndPoint": "https://localhost:44364/"
}
